{
  "name": "@digicatapult/wasp-ws-reading-service",
  "version": "1.0.3",
  "description": "Service for WASP",
  "main": "app/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --config ./test/mocharc.json ./test",
    "lint": "eslint .",
    "depcheck": "depcheck",
    "start": "node app/index.js",
    "dev": "NODE_ENV=dev nodemon app/index.js | pino-colada",
    "coverage": "c8 npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digicatapult/wasp-ws-reading-service.git"
  },
  "engines": {
    "node": ">=18.13.0"
  },
  "keywords": [
    "WASP"
  ],
  "author": "Digital Catapult",
  "license": "Apache-2.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/digicatapult/wasp-ws-reading-service/issues"
  },
  "homepage": "https://github.com/digicatapult/wasp-ws-reading-service#readme",
  "dependencies": {
    "@asyncapi/parser": "^2.1.0",
    "dotenv": "^16.3.1",
    "envalid": "^7.3.1",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "kafkajs": "^2.2.4",
    "pino": "^8.15.0",
    "pino-http": "^8.4.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.11",
    "@babel/plugin-syntax-import-assertions": "^7.22.5",
    "c8": "^8.0.1",
    "chai": "^4.3.8",
    "delay": "^6.0.0",
    "depcheck": "^1.4.5",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "pino-colada": "^2.2.2",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3",
    "ws": "^8.13.0"
  }
}
